{
  "name": "tripperjs",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node tests/test.js",
    "test_wasm": "node tests/test_wasm.js",
    "build_wasm": "wasm-pack build --target nodejs",
    "build_wasm_web": "wasm-pack build --target web"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rbtms/tripperjs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rbtms/tripperjs/issues"
  },
  "homepage": "https://github.com/rbtms/tripperjs#readme"
}
